<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<script src="https://cdn.webglstats.com/stat.js" defer="defer" async="async"></script>-->
   
    
    <title>GLeye - Concise metrics about quality of your WebGL implementation. </title>
</head>

<body class="font-smoothing ">
    
    <div class="container">
        <div class="row">
            <div class="one column"></div>
            <div class="ten columns">
                <h1>GLeye.js</h1>
                <h5>Concise metrics about quality of your WebGL implementation.</h5>
                <div class="info"></div>
               
            </div>
            <div class="one column"></div>
        </div>
    </div>
    <script src="dist/GLeye.min.js"></script>
    <script type="text/javascript">

            var str = "<ul>";

            var p_vendor = GLeye.info;
            var p_textures = GLeye.liner("textures");
            var p_antialias = GLeye.liner("antialiasing");
            var p_shaders = GLeye.liner("shaders");
            var p_ext = GLeye.liner("extensions");
            var p_over = GLeye.liner();

            str +="<h6>Info</h6>"
            str += "<ul>";
            str += "<li>renderer: "+p_vendor.renderer+"</li>";
            str += "<li>contextName: "+p_vendor.contextName+"</li>";
            str += "<li>WebGL: "+p_vendor.WebGL+"</li>";
            str += "<li>GLSL: "+p_vendor.GLSL+"</li>";
            str += "<li>GPU: "+p_vendor.gpu+"</li>";
            str += "<li>vendor: "+p_vendor.vendor+"</li>";
            str += "<li>supportLoseContext: "+p_vendor.supportLoseContext +"<br/></li>";
            str += "</ul>";

            str +="<h6>Metrics</h6>"
            str += "<ul>";
            str += "<li>textures support: "+p_textures+"%<br/>[MAX_TEXTURE_IMAGE_UNITS, MAX_TEXTURE_SIZE, MAX_RENDERBUFFER_SIZE, MAX_VIEWPORT_DIMS, MAX_VERTEX_TEXTURE_IMAGE_UNITS, EXT_shader_texture_lod, WEBGL_depth_texture, WEBGL_compressed_texture_s3tc, EXT_texture_filter_anisotropic, OES_texture_float, OES_texture_half_float]</li>";
            str += "<li>antialiasing support: "+p_antialias+"%<br/>[SAMPLES, ALIASED_LINE_WIDTH_RANGE, ALIASED_POINT_SIZE_RANGE]</li>";
            str += "<li>shaders support: "+p_shaders+"%<br/>[getShaderPrecisionFormat, MAX_VERTEX_ATTRIBS, MAX_FRAGMENT_UNIFORM_VECTORS, MAX_VERTEX_UNIFORM_VECTORS,MAX_VARYING_VECTORS]</li>";
            str += "<li>extensions support: "+p_ext+"%<br/>[OES_texture_float, OES_texture_half_float, WEBGL_lose_context, OES_standard_derivatives, OES_vertex_array_object, WEBGL_debug_renderer_info, WEBGL_debug_shaders, WEBGL_compressed_texture_s3tc, WEBGL_depth_texture, OES_element_index_uint, EXT_texture_filter_anisotropic, EXT_frag_depth, WEBGL_draw_buffers, ANGLE_instanced_arrays, OES_texture_float_linear, OES_texture_half_float_linear, EXT_blend_minmax, EXT_shader_texture_lod]"+"</li>";
            str += "<li class='over'>overall support: "+p_over+"%</li>";
            str += "</ul>";

            document.querySelector(".info").innerHTML = str;
    </script>
</body>
</html>